# spring-boot-websocket

./: .gitignore  README.md  pom.xml
infrastructure/: .terraform.lock.hcl  ec2.tf  terraform.tfstate  terraform.tfstate.backup  test-queue.tf  test_ec2.tf
src/main/java/com/springboot/websocket/: MySqsMessageListener.java  MyWebSocketApplication.java  MyWebSocketConfiguration.java  MyWebSocketHandler.java
src/main/java/com/websocket/test/api/: TestApplication.java  WebsocketConfiguration.java  WebsocketHandler.java
src/main/java/com/websocket/test/sqs/: SqsMessage.java  SqsMessageListener.java
src/test/java/com/springboot/websocket/: TestApplicationTests.java
